# ClashRoyale

./: .gitignore  .project  pom.xml
src/main/java/: main.java
src/main/java/actions/: Clans.java  GenerateIp.java  GenerateKey.java  Locations.java  Members.java  Utils.java
src/main/java/configuracao/: DriverFactory.java
src/main/java/logic/: HomeLogic.java  IndexLogic.java  KeysLogic.java  LoginLogic.java  MyAccountLogic.java  NewKeyLogic.java
src/main/java/pages/: HomePage.java  IndexPage.java  KeysPage.java  LoginPage.java  MyAccountPage.java  NewKeyPage.java
src/resources/: .~lock.massa.xls#  .~lock.members.xls#  massa.xls  members.xls
